<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Tag1" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyTag2</Value>
    </Setting>
    <Setting Name="Address1" Type="MfgControl.AdvancedHMI.Drivers.PLCAddressItem" Scope="User">
      <Value Profile="(Default)">40203;2;;;1;0</Value>
    </Setting>
    <Setting Name="A1" Type="MfgControl.AdvancedHMI.Drivers.PLCAddressItem" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>